MYSQL_DATABASE=stage_db
MYSQL_USER=scrap
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_RANDOM_ROOT_PASSWORD=1
PORT_FRONTEND=80
VIRTUAL_HOST=scrap.hkdigitals.com
LETSENCRYPT_HOST=scrap.hkdigitals.com
LETSENCRYPT_EMAIL=emmanuel.ghomsi@surrency.co