server {
    server_name scrap.hkdigitals.com;

    location / {
        proxy_pass http://193.46.199.78:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.html;
    }
}